{
   "Urls": "http://*:2800",
   "AllowedHosts": "*",

   //"connstr": "Data Source=.;uid=sa;pwd=;database=fileservicecore;",

   "appids": [
	   "fc4b03496dc440cc81ff0215107f0a9d" 
   ],

   "Bearer": {
      "Authority": "http://host:4310",
      "TokenValidationParameters": {
         "ValidateAudience": false
      },
      "RequireHttpsMetadata": false
   },

   "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer", "Serilog.Expressions" ],
      "MinimumLevel": {
         "Default": "Information",
         "Override": {
            //"Microsoft": "Warning",
            //"System": "Information",
            "Microsoft.AspNetCore": "Warning"
         }
      },
      "Filter": [
         {
            "Name": "ByExcluding",
            "Args": {
               "expression": "RequestPath like '/api/health%'"
            }
         }
      ],
      "WriteTo": [
         {
            "Name": "Console"
         },
         {
            "Name": "File",
            "Args": {
               "path": "Logs/log.txt",
               "rollingInterval": "Day"
            }
         },
         //{
         //   "Name": "MSSqlServer",
         //   "Args": {
         //      "connectionString": "Data Source=.;uid=sa;pwd=;database=Log;",
         //      "sinkOptionsSection": {
         //         "tableName": "fileService",
         //         //"schemaName": "EventLogging",
         //         "autoCreateSqlTable": true,
         //         "batchPostingLimit": 10
         //         //"period": "0.00:00:30"
         //      },
         //      "restrictedToMinimumLevel": "Information",
         //      "columnOptionsSection": {
         //         "disableTriggers": true,
         //         "clusteredColumnstoreIndex": false,
         //         //"primaryKeyColumnName": "Id",  //SQL Clustered Columnstore Indexes and primary key constraints are mutually exclusive.
         //         "addStandardColumns": [ "LogEvent" ],
         //         "removeStandardColumns": [ "Properties" ],
         //         "additionalColumns": [
         //         ]
         //      }
         //      //"logEventFormatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
         //   }
         //}
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
      "Properties": {
         //"Application": "Sample"
      }
   }

}
